{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>{{title}}</title>
<link href="{% static 'main/css/bootstrap.min.css' %}" rel="stylesheet">
<link href="{% static 'main/icons/bootstrap-icons.css' %}" rel='stylesheet'>
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      
    </style>
    
    
    <!-- Custom styles for this template -->
    <script src="{% static 'main/js/jquery-3.5.1.min.js' %}"></script>
    <link href="{% static 'main/css/dashboard.css' %}" rel="stylesheet">
    <script src="{% static 'main/js/bootstrap.bundle.min.js' %}"></script>

    <script>
      $(document).ready(function(){
        // Enable popovers everywhere
          $('[data-bs-toggle="popover"]').popover();  
      });
      </script>
  </head>
  <body>
    
<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6" href="#">Планировщик репетитора</a>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
</header>

<div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block sidebar collapse">
      <div class="position-sticky pt-3">
        <ul class="nav flex-column">
          {% with url_name=request.resolver_match.url_name %}
          <li class="nav-item">
            <a class="nav-link {% if url_name == 'home' %}active{% endif %}" aria-current="page" href="{% url 'calendar:home' %}">
              <span data-feather="home" class="align-text-bottom"></span>
              Календарь
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% if url_name == 'addevent' %}active{% endif %}" href="{% url 'calendar:addevent' %}">
              <span data-feather="file" class="align-text-bottom"></span>
              Добавить событие
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% if url_name == 'proceeds' %}active{% endif %}" href="{% url 'calendar:proceeds' %}">
              <span data-feather="dollar-sign" class="align-text-bottom"></span>
              Заработок
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'myaccount' %}">
              <span data-feather="user" class="align-text-bottom"></span>
              Личный кабинет
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}">
              <span data-feather="log-out" class="align-text-bottom"></span>
              Выйти
            </a>
          </li>
          

      </div>
    </nav>
    {% endwith %}
    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
{% block content %}
{% endblock content %}
    </main>
  </div>
</div>
    <script src="{% static 'main/js/bootstrap.bundle.min.js' %}"></script>
      <script src="{% static 'main/js/feather.min.js' %}"></script>
      <script src="{% static 'main/js/dashboard.js' %}"></script>
      {% include "main/yandex.html" %}
  </body>
</html>
