{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta name="keywords" content="репетитор планировщик расписание онлайн бесплатно" />
    <meta name="google-site-verification" content="pr8v6JodhvGZqALzaNLlcITrQXDkEfibK-BPARX03YA" />
    <meta name="yandex-verification" content="d2c51d6a844c301f" />
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
<link href="{% static 'main/css/bootstrap.min.css' %}" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      .bd-masthead {
        --bd-pink-rgb: 214,51,132;
        padding: 3rem 0;
        background-image: linear-gradient(180deg, rgba(var(--bs-body-bg-rgb), 0.01), rgba(var(--bs-body-bg-rgb), 1) 85%),radial-gradient(ellipse at top left, rgba(var(--bs-primary-rgb), 0.5), transparent 50%),radial-gradient(ellipse at top right, rgba(var(--bd-accent-rgb), 0.5), transparent 50%),radial-gradient(ellipse at center right, rgba(var(--bd-violet-rgb), 0.5), transparent 50%),radial-gradient(ellipse at center left, rgba(var(--bd-pink-rgb), 0.5), transparent 50%);
    }
    </style>


    <script src="{% static 'main/js/jquery-3.5.1.min.js' %}"></script>
    <script src="{% static 'main/js/bootstrap.bundle.min.js' %}"></script>
    <script>
      $(document).ready(function(){
        // Enable popovers everywhere
          $('[data-bs-toggle="popover"]').popover();  
      });
      </script>
    <!-- Custom styles for this template -->
    <link href="{% static 'main/css/signin.css' %}" rel="stylesheet">
  </head>
  
  <body class="text-center">

<main class="form-signin w-100 m-auto">
    {% include "main/message.html" %}
  <form action="{% url 'login' %}" method="post">
    {% csrf_token %}
    <h1 class="h3 mb-3 fw-normal">Авторизация</h1>

    <div class="form-floating">
        {{ form.username }}
      <label for="floatingInput">Пользователь</label>
    </div>
    <div class="form-floating">
        {{ form.password }}
      <label for="floatingPassword">Пароль</label>
    </div>
    <button class="w-100 btn btn-lg btn-primary" type="submit">Войти</button>
    <p class="mt-5 mb-3 text-muted">&copy; Tutorplan 2022
      <a
                tabindex="0"
                data-feather="help-circle"
                role="button"
                data-bs-toggle="popover"
                data-bs-trigger="focus"
                title="О чём этот сайт?"
                data-bs-content="Помощник репетитора: календарь событий(уроков), калькуляция дохода, уведомление в telegram об оплате урока, заметки об учениках"
              >
              </a>
    </p>
              
  </form>
  <h6>Нет аккаунта? <a href="{% url 'register' %}">Регистрация</a></h6>
</main>
<script src="{% static 'main/js/feather.min.js' %}"></script>
<script src="{% static 'main/js/dashboard.js' %}"></script>

{% include "main/yandex.html" %}

  </body>

</html>
