{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta name="keywords" content="репетитор планировщик расписание онлайн бесплатно" />
    <meta name="description" content="Бесплатный сайт помощник репетитора | Планирование занятий | Расписание занятий с калькуляцией дохода">
    <meta charset="utf-8">
    <link rel="icon" type="image/svg+xml" href="{% static 'main/image/favicon.svg' %}"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="{% static 'main/css/bootstrap.min.css' %}" rel="stylesheet">
<link rel="shortcut icon" type="image/svg+xml" href="{% static 'main/image/favicon.svg' %}"/>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="{% static 'main/css/signin.css' %}" rel="stylesheet">
    <script src="{% static 'main/js/bootstrap.bundle.min.js' %}"></script>
  </head>
  <body class="text-center">
    
<main class="form-signin w-100 m-auto">
{% if form.errors %}
<div class="mx-auto">
  <div class="alert alert-warning alert-dismissible fade show " role="alert">
  {% for error in form.errors.values %}
    {{error}}
  {% endfor %}
  <button type="button" class="btn-close me-2 m-auto" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
</div>
{% endif %}
  <form action="{% url 'register' %}" method="post">
    {% csrf_token %}
    <h1 class="h3 mb-3 fw-normal">Регистрация</h1>
  </div>
    <div class="form-floating">
        {{ form.username }}
      <label for="{{ form.username.id_for_label }}">Пользователь</label>
    </div>
    <div class="form-floating mb-3">
      {{ form.email}}
      <label for="{{ form.email.id_for_label }}">E-mail</label>
    </div>
  </div>
    <div class="form-floating">
        {{ form.password1 }}
      <label for="{{ form.password1.id_for_label }}">Пароль</label>
      
    </div>
    <div class="form-floating">
      {{ form.password2 }}
    <label for="{{ form.password2.id_for_label }}">Повторите пароль</label>
    <small id="passwordHelpBlock" class="form-text text-muted">
      Пароль должен быть не меньше 8 символов и содержать маленькие и большие латинские буквы и цифры.
    </small>
  </div>
  <div class="form-floating mb-3">
    {{ form.telegram_id }}
  <label for="{{ form.telegram_id.id_for_label }}">ID Telegram</label>
  <small id="passwordHelpBlock" class="form-text text-muted">
    Свой ID вы можете получить у специализированных ботов, например <a href="https://t.me/getmyid_bot">getmyid_bot</a>
  </small>
</div>
<div class="form-floating my-2">
  <label for="{{ form.captcha.id_for_label }}" class= 'my-3' >Введите символы с картинки</label>
  {{ form.captcha }}
</div>

    <button class="w-100 btn btn-lg btn-primary" type="submit">Регистрация</button>
    <p class="mt-5 mb-3 text-muted">&copy; Tutorplan 2022</p>
  </form>
  <h6><a href="{% url 'login' %}">Уже есть аккаунт? Войти</a></h6>
</main>
{% include "main/yandex.html" %}
  </body>
</html>
